server {
	#Configuration
	listen 8080 ssl;
	listen [::]:8080 ssl;
	ssl on;
	ssl_certificate /etc/nginx/server.crt;
	ssl_certificate_key /etc/nginx/server_signed.key;
	error_page 497 https://$http_host$uri;

	location = /cam0.jpg {proxy_pass "http://host1:8080/stream/live.jpg";}
	location = /cam1.jpg {proxy_pass "http://host2:8080/stream/live.jpg";}
	location = /cam2.jpg {proxy_pass "http://host3:8080/stream/live.jpg";}
	#Configuration Ends
	
	index index.html;
	auth_basic "Authentication Required";
	auth_basic_user_file /etc/nginx/htpasswd;
	error_page 401 /401.html;
	location ~ /cam\d+\.jpg$ {
		proxy_connect_timeout 1s;
		proxy_read_timeout 1s;
		proxy_send_timeout 1s;
		default_type 'image/jpeg';
	}
	location = /401.html {
		default_type 'text/html';
		return 401 "<meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'/><title>Error</title><h2>Authentication Failed</h2>";
	}
	location = /index.html {
		default_type 'text/html';
		return 200 "<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport' id='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
		<title>Wifi Camera</title>
		<style type='text/css'>body{margin:2px;padding:0;text-align:center;}img{margin:0 1px 1px 0;}</style>
	</head>
	<body><!--
		--><img id='cam0' width='320' height='240'/><!--
		--><img id='cam1' width='320' height='240'/><!--
		--><img id='cam2' width='320' height='240'/><!--
	--></body>
	<script type='text/javascript'>
var refresh_interal = 500;
var initCam = function(cam, id) {
	(function(){
		cam.setAttribute('src', id+'.jpg?id='+new Date().getTime());
		setTimeout(arguments.callee, refresh_interal);
	})();
}
var cam_all = document.getElementsByTagName('img');
for (var i = 0; i < cam_all.length; i++) {
	cam_all[i].onload = function() {
		this.onload = this.onerror = null;
		initCam(this, this.getAttribute('id'));
	}
	cam_all[i].onerror = function(){
		this.onload = this.onerror = null;
		this.setAttribute('style', 'display:none;');
	}
	cam_all[i].src = cam_all[i].getAttribute('id')+'.jpg';
}
	</script>
</html>";
	}
}

# Commands for Initializing Cameras
# wget -qO/dev/null "http://host1:8080/cgi/setup?wid=320&hei=240" &
# wget -qO/dev/null "http://host2:8080/cgi/setup?wid=320&hei=240" &
# wget -qO/dev/null "http://host3:8080/cgi/setup?wid=320&hei=240" &
