<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport' id='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
		<meta charset='UTF-8'/>
		<title>Try Canvas</title>
		<script type='text/javascript' src='../vue/mobile_logger.js'></script>
		<script type='text/javascript' src='../vue/vue.js'></script>
		<script type='text/javascript'>
window.addEventListener('load', function(){
	MobileLogger.bind(document.getElementById('logger_element'));
});
		</script>
		<style type='text/css'>
input, button{
	outline: none;
}
button:hover{
	cursor: pointer;
}
input[type="file"]{
	display:none;
}
#btn_file_upload{
	border: 1px solid black;
	border-radius: 6px;
	display: inline-block;
	padding: 3px;
}
#logger_element{
	display:block;
	position:fixed;
	left:0;
	right:0;
	bottom:0;
	height:6em;
	font-size:1em;
	line-height:1.1em;
	font-family:monospace;
	font-weight:normal;
	color:#000;
	background:silver;
	border:none;
	margin:0;
	padding:0;
	opacity:0.5;
}
#canvasImage {
	border: 1px solid #000000;
	display: block;
	margin: 8px 0;
}
		</style>
	</head>
	<body>
		<div id='app'>
			<div id='btn_file_upload'><input type='file' id='fileUpload' ref='fileUpload' @change='onUploadFile'/><label for='fileUpload'>Load</label></div>
			<canvas v-show='processed == true' width='16' height='16' id='canvasImage' ref='canvasImage'></canvas>
		</div>
		<pre id='logger_element'></pre>
	</body>
	<script type='text/javascript'>
	</script>
	<script type='text/javascript'>
"use strict"
function fitCanvas(wdest, hdest, wsrc, hsrc) {
	if (wsrc <= wdest && hsrc <= hdest) {
		return {
			width: wsrc,
			height: hsrc,
		};
	}

	var ratioSrc = wsrc / hsrc, ratioDest = wdest / hdest;
	var scale = (ratioSrc > ratioDest) ? (wsrc / wdest) : (hsrc / hdest);
	return {
		width: wsrc / scale,
		height: hsrc / scale,
	};
}
var vm = undefined;
var kmeansWorker = new Worker("kmeansWorker.js");
kmeansWorker.addEventListener('message', function(data){
	var ctx = vm.$refs.canvasImage.getContext('2d');
	ctx.putImageData(data.data.imageData, 0, 0);
	vm.processed = true;
});

var image = new Image();
image.addEventListener('load', function(){
	var destSize = fitCanvas(640, 400, this.width, this.height)
	vm.$refs.canvasImage.width = destSize.width;
	vm.$refs.canvasImage.height = destSize.height;
	var ctx = vm.$refs.canvasImage.getContext('2d');
	ctx.drawImage(image,
		0, 0, this.width, this.height,
		0, 0, destSize.width, destSize.height,
	);
	var canvasWidth = vm.$refs.canvasImage.width;
	var canvasHeight = vm.$refs.canvasImage.height;
	var imageData = ctx.getImageData(0, 0, canvasWidth, canvasHeight);
	kmeansWorker.postMessage({imageData:imageData});
});

var reader = new FileReader();
reader.addEventListener('load', function(event){
	image.src = event.target.result;
});

var vm = new Vue({
	el: '#app',
	data: {
		processed: false,
	},
	methods:{
		onUploadFile: function(e){
			var files = e.target.files || e.dataTransfer.files;
			reader.readAsDataURL(e.target.files[0]);
		},
	},
});
	</script>
</html>
